main{
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 15% 85%;
}

.horizontal{
    grid-area:1/2/2/3;
}

.vertical{
    grid-area: 2/1/3/2;
}

#blogs{
    grid-area: 2/2/3/3;
    flex-flow: row wrap;
}